# spider_cpquery

./: pom.xml
spider/: pom.xml
spider-common/: pom.xml
spider-common/src/main/java/org/ipph/spider/common/dao/: PatentInfoDao.java
spider-common/src/main/java/org/ipph/spider/common/entity/: PatentInfo.java
spider-common/src/main/java/org/ipph/spider/common/service/: IPatentInfoService.java  PatentInfoServiceImpl.java
spider-common/src/test/resources/db/: spider_common.sql
spider/src/main/java/org/ipph/spider/: SpiderApplication.java
spider/src/main/java/org/ipph/spider/aop/: LogAspect.java  PageProcessorLog.java
spider/src/main/java/org/ipph/spider/common/: BaseController.java  ExceptionMsg.java  Response.java
spider/src/main/java/org/ipph/spider/dao/: DeptDao.java  PageLogDao.java
spider/src/main/java/org/ipph/spider/entity/: Dept.java  PageLog.java  PageLogReport.java  PageModel.java
spider/src/main/java/org/ipph/spider/enumeration/: LogModelEnum.java  PageLogExceptionEnum.java  PageLogStatusEnum.java
spider/src/main/java/org/ipph/spider/exception/: SpiderConnectionException.java  SpiderParserException.java
spider/src/main/java/org/ipph/spider/jms/: JmsConfiguration.java  JmsSender.java
spider/src/main/java/org/ipph/spider/mail/: MailService.java  MailServiceImpl.java
spider/src/main/java/org/ipph/spider/parser/: IPageParser.java  PageAbstractParser.java
spider/src/main/java/org/ipph/spider/patent/controller/: PatentInfoController.java
spider/src/main/java/org/ipph/spider/patent/dao/: PatentInfoDao.java
spider/src/main/java/org/ipph/spider/patent/entity/: PatentInfo.java
spider/src/main/java/org/ipph/spider/patent/service/: IPatentInfoService.java  PatentInfoServiceImpl.java
spider/src/main/java/org/ipph/spider/processor/: AbstractPageProcessor.java
spider/src/main/java/org/ipph/spider/quartz/: MailScheduledTasks.java  ScheduledTasks.java  SipopPatentFeeScheduledTask.java
spider/src/main/java/org/ipph/spider/redis/: RedisPatentFeePaidInit.java  RedisService.java
spider/src/main/java/org/ipph/spider/service/: DeptService.java  DeptServiceImpl.java  IPageLogService.java  PageLogServiceImpl.java
spider/src/main/java/org/ipph/spider/sipop/: GithubRepoPageProcessor.java  PatentFeeProcessor.java
spider/src/main/java/org/ipph/spider/sipop/controller/: SipopPatentFeePaidController.java
spider/src/main/java/org/ipph/spider/sipop/dao/: SipopPatentFeePaidDao.java
spider/src/main/java/org/ipph/spider/sipop/entity/: SipopPatentFeePaid.java
spider/src/main/java/org/ipph/spider/sipop/jms/: SipopPatentFeeJmsReceiver.java
spider/src/main/java/org/ipph/spider/sipop/parser/: SipopPatentFeePaidParser.java
spider/src/main/java/org/ipph/spider/sipop/service/: ISipopPatentFeePaidService.java  SipopPatentFeePaidServiceImpl.java
spider/src/main/java/org/ipph/spider/util/: HttpUtil.java
spider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spider/src/main/resources/mybatis/mapper/: DeptMapper.xml  PageLogDaoMapper.xml  PatentInfoDaoMapper.xml  SipopPatentFeePaidMapper.xml
spider/src/main/resources/templates/mail/: pageReportTemplate.html
spider/src/test/java/org/ipph/spider/dao/: DeptDaoTest.java  PageLogDaoTest.java
spider/src/test/java/org/ipph/spider/jms/: JmsSenderTest.java
spider/src/test/java/org/ipph/spider/mail/: MailServiceImplTest.java
spider/src/test/java/org/ipph/spider/patent/controller/: PatentInfoControllerTest.java
spider/src/test/java/org/ipph/spider/patent/service/: IPatentInfoServiceTest.java
spider/src/test/java/org/ipph/spider/quartz/: SipopPatentFeeScheduledTaskTest.java
spider/src/test/java/org/ipph/spider/redis/: RedisServiceTest.java
spider/src/test/java/org/ipph/spider/service/: DeptServiceImplTest.java  PageLogServiceImplTest.java
spider/src/test/java/org/ipph/spider/sipop/: PatentFeeProcessorTest.java
spider/src/test/java/org/ipph/spider/sipop/controller/: SipopPatentFeePaidControllerTest.java
spider/src/test/java/org/ipph/spider/sipop/service/: SipopPatentFeePaidServiceImplTest.java
spider/src/test/java/org/ipph/spider/spider_cpquery/: SpiderApplicationTests.java
spider/src/test/resources/db/: sipop.sql  spider_quartz.sql
spiderPush/: pom.xml
spiderPush/src/main/java/org/ipph/spiderPush/: SpiderPushApplication.java
spiderPush/src/main/java/org/ipph/spiderPush/common/: BaseController.java  ExceptionMsg.java  Response.java
spiderPush/src/main/java/org/ipph/spiderPush/patent/controller/: PatentInfoController.java
spiderPush/src/main/java/org/ipph/spiderPush/patent/dao/: PatentInfoDao.java  PatentLawDao.java  PatentLawInfoDao.java
spiderPush/src/main/java/org/ipph/spiderPush/quartz/: PatentFeeSyncService.java  PatentFeeSyncTask.java  PatentInfoSyncTask.java  PatentInfoSyncTaskDeprecated.java  PatentSyncService.java
spiderPush/src/main/resources/: application.yml
spiderPush/src/main/resources/mybatis/: mybatis.cfg.xml
spiderPush/src/main/resources/mybatis/mapper/: PatentInfoDaoMapper.xml  PatentLawDaoMapper.xml  PatentLawInfoDaoMapper.xml
spiderPush/src/test/java/org/ipph/spiderPush/patent/: PatentSyncApiTest.java
spiderPush/src/test/java/org/ipph/spiderPush/quartz/: PatentInfoSyncTaskTest.java
spiderPush/src/test/resources/db/: spider_push.sql
spiderPushApi/: pom.xml
spiderPushApi/src/main/java/org/ipph/spiderPushApi/common/: ExceptionMsg.java  Response.java
spiderPushApi/src/main/java/org/ipph/spiderPushApi/patent/: PatentSyncApi.java
spiderPushApi/src/main/java/org/ipph/spiderPushApi/patent/service/: IPatentPaidFeeSyncService.java  IPatentSyncService.java
spiderPushApi/src/main/java/org/ipph/spiderPushApi/patent/service/impl/: AbstractPatentPaidFeeSyncServiceImpl.java  AbstractPatentSyncServiceImpl.java  AbstractThreadPoolPatentPaidFeeSyncServiceImpl.java  AbstractThreadPoolPatentSyncServiceImpl.java
spiderPushApi/src/main/java/org/ipph/spiderPushApi/util/: HttpUtil.java
spiderPushApi/src/test/java/org/ipph/spiderPushApi/patent/: PatentSyncApiTest.java
(+18 files in other folders)
